{
  "host": "0459a329-f907-4314-8f0d-a363e71f755e-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "uI1lj0pGqg49Q6hVW",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "g1T7smPKNAv8tj6S9",
  "csvLocation": "./data",
  "pfxCertPassword": "JQgkO37Ea8lB9fw1t"
}
