<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Demo</title>
  <meta name="viewport" content="width=device-width"/>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
          crossorigin="anonymous"></script>
  <style>
        .container {
          display: grid;

          grid-template-areas:
            "header header header"
            "nav content content"
            "footer footer footer";

          grid-template-columns: 200px 1fr 200px;
          grid-template-rows: auto 1fr auto;
          grid-gap: 10px;

          height: 100vh;
        }

        header {
          grid-area: header;
        }

        nav {
          grid-area: nav;
          margin-left: 0.5rem;
        }

        main {
          grid-area: content;
        }

        aside {
          grid-area: side;
          margin-right: 0.5rem;
        }

        footer {
          grid-area: footer;
        }


    </style>
</head>
<body>
<div class="container">
  <header>
    <!-- Header content -->
  </header>

  <nav>
    <!-- Navigation -->
    <div class="card">
      <a href="/compose" class="btn btn-primary">Compose Message</a>
    </div>
    <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
    <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
  </nav>

  <main>
    <!-- Main content -->
    <div class="card">
      <div class="card-header">Email View</div>
      <div class="card-body">
        <dl>
          <dt>From</dt>
          <dd th:text="${email.from}"></dd>
          <dt>To</dt>
          <dd th:text="${toList}"></dd>
          <dt>Subject</dt>
          <dd th:text="${email.subject}"></dd>
          <dt>Body</dt>
          <dd th:text="${email.body}"></dd>
        </dl>
        <div class="d-grid gap-2 col-6 mx-auto">
          <a class="btn btn-primary"
             th:href="@{'/compose?=' + ${email.from}}"
             type="button">Reply</a>
          <a class="btn btn-primary"
             th:href="@{'/compose?=' + ${toList} + ', ' + ${email.from}}"
             type="button">Reply All</a>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <!-- Footer content -->
  </footer>
</div>
</body>
</html>