<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Demo</title>
    <meta name="viewport" content="width=device-width"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <style>
        .container {
          display: grid;

          grid-template-areas:
            "header header header"
            "nav content content"
            "footer footer footer";

          grid-template-columns: 200px 1fr 200px;
          grid-template-rows: auto 1fr auto;
          grid-gap: 10px;

          height: 100vh;
        }

        header {
          grid-area: header;
        }

        nav {
          grid-area: nav;
          margin-left: 0.5rem;
        }

        main {
          grid-area: content;
        }

        aside {
          grid-area: side;
          margin-right: 0.5rem;
        }

        footer {
          grid-area: footer;
        }


    </style>
</head>
<body>
<div class="container">
    <header>
        <!-- Header content -->
    </header>

    <nav>
        <!-- Navigation -->
        <div class="card">
            <a href="/compose" class="btn btn-primary">Compose Message</a>
        </div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
    </nav>

    <main>
        <!-- Main content -->
        <div class="card" th:if="${emailList}">
            <div class="card-header" th:text="${folderName}">Inbox</div>
            <div class="card-body">
                <div class="list-group">
                    <a th:each="message : ${emailList}"
                       th:href="@{'/emails/' + ${message.id.timeUUID}}"
                       class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1" th:text="${message.subject}">List group item heading</h5>
                            <small th:text="${message.timeSince}">3 days ago</small>
                        </div>
                        <p class="mb-1" th:text="${message.to}">Some placeholder content in a paragraph.</p>
                        <small>And some small print.</small>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>
</body>
</html>